*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  /* transition */
  --anim-fast: 250ms;
  --time-func: cubic-bezier(0.4, 0, 0.2, 1);
}

/*#region reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*#endregion reset*/
body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  background-color: #ffffff;
  color: var(--color-slate);
  margin: 0;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
/**
  |============================
  | Header section
  |============================
*/
.header-border {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
  /* Phone styles */
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}

/* Tablet styles */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desctop styles */
@media only screen and (min-width: 1200px) {
  .container {
    padding: 0 15px;
    max-width: 1158px;
  }
}
/**
  |============================
  | Header
  |============================
*/
.header-conteiner {
  display: flex;
  align-items: center;
}
.naw {
  display: flex;
  align-items: center;
}
.naw-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .naw-list {
    display: flex;
    gap: 40px;
  }
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-right: auto;
  display: block;
  padding: 24px 0px;
}
@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }
}
.naw-logo {
  color: var(--color-navy-blue);
}

.naw-link {
  position: relative;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  display: block;
  padding: 24px 0;

  transition: color var(--anim-fast) var(--time-func);
}
.naw-link:hover,
.naw-link:focus {
  color: var(--color-ocean);
}
.naw-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  transition: background-color var(--anim-fast) var(--time-func);
}
.naw-link.current {
  color: var(--color-ocean);
}
.naw-link.current::after,
.naw-link:hover::after,
.naw-link:focus::after {
  background-color: var(--color-ocean);
}
.address {
  display: none;
}
@media screen and (min-width: 768px) {
  .address {
    display: block;
    font-style: normal;
    margin-left: auto;
  }
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media screen and (min-width: 1200px) {
  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

.address-link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-slate);
  display: block;
  transition: color var(--anim-fast) var(--time-func);
}
@media only screen and (min-width: 1200px) {
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}
.address-link:hover,
.address-link:focus {
  color: var(--color-ocean);
}
/**
  |============================
  | Hero section
  |============================
*/

/* phone styles */
.hero {
  padding: 112px 0;
  background-color: var(--color-navy-blue);
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

@media only screen and (max-width: 428px) {
  .hero {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/beckground-img/img-mob@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/beckground-img/img-mob@2x.jpg);
    }
  }
}
/* tablet styles */

@media only screen and (min-width: 429px) and (max-width: 768px) {
  .hero {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/beckground-img/img-tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/beckground-img/img-tab@2x.jpg);
    }
  }
}
/* Desktop styles */
@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/beckground-img/img-desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/beckground-img/img-desk@2x.jpg);
    }
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    padding: 188px 0;
  }
}

/*

  */

.hero-conteiner {
}
.hero-header {
  /* phone styles */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--color-white);
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 auto 72px auto;
  max-width: 320px;
}
/* tablet stytles */

@media only screen and (min-width: 768px) {
  .hero-header {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
/* tablet stytles */
@media only screen and (min-width: 1200px) {
  .hero-header {
    margin-bottom: 48px;
  }
}

.hero-btn {
  display: block;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--color-iris);
  color: var(--color-white);
  margin: 0 auto;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 169px;
  padding: 16px 32px;

  transition: background-color var(--anim-fast) var(--time-func);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-ocean);
}

/**
  |============================
  |Main sections
  |============================
*/

/* <!-- first section --> */

.first-conteiner {
  padding: 96px 0;
}
@media only screen and (min-width: 1200px) {
  .first-conteiner {
    padding: 120px 0;
  }
}

.first-section-list {
  /* mobile styles */
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

/* tablet styles */
@media only screen and (min-width: 768px) {
  .first-section-list {
    gap: 72px 24px;
  }
}

/* desktop styles  */
@media only screen and (min-width: 1200px) {
  .first-section-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
.first-sec-item {
  max-width: 396px;
}
@media only screen and (min-width: 768px) {
  .first-sec-item {
    max-width: 356px;
  }
}
@media only screen and (min-width: 1200px) {
  .first-sec-item {
    max-width: 264px;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.header-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}
.icon-area {
  display: none;
}
@media only screen and (min-width: 1200px) {
  .icon-area {
    width: 264px;
    height: 112px;
    background-color: var(--color-cloud);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
}

.second-cont {
  /* Phone styles */
  display: none;
}

/* Tablet styles */
@media screen and (min-width: 768px) {
  .second-cont {
  }
}
/* Desktop styles */
@media screen and (min-width: 1200px) {
  .second-cont {
    display: block;
    padding-bottom: 120px;
  }
}

.second-sect-title {
  margin-bottom: 72px;
}
.second-sect-list {
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}
.header-trird {
  /* mobile styles  */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
/* tablet style */
@media only screen and (min-width: 768px) {
  .header-trird {
    text-align: start;
  }
}
/* desctop style */
@media only screen and (min-width: 1200px) {
  .header-trird {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.text-in-section {
  /* mobile and tablet desktop styles  */

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.third-section {
  background-color: var(--color-cloud);
  padding: 96px 0;
}
/* desctop style */
@media only screen and (min-width: 1200px) {
  .third-section {
    padding: 120px 0;
  }
}

.third-sect-title {
  margin-bottom: 72px;
}
.third-sect-list {
  /* mobile styles  */
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

/*  tablet styles  */
@media only screen and (min-width: 768px) {
  .third-sect-list {
    gap: 64px 24px;
  }
}

/* desctop style */
@media only screen and (min-width: 1200px) {
  .third-sect-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.third-sec-team-cont {
  padding: 32px 16px;
  text-align: center;
}
.team-item {
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.name-staff {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  justify-content: center;
}
.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-iris);
  color: var(--color-cloud);

  transition: background-color var(--anim-fast) var(--time-func);
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--color-ocean);
}
.icon-team-sect {
  fill: var(--color-cloud);
}

/**
  |============================
  | fourth-section
  |============================
*/
.fourth-section {
  /* mobile and tablet styles  */
  padding: 96px 0;
}
/* desktop styles */
@media only screen and (min-width: 1200px) {
  .fourth-section {
    padding-top: 128px;
    padding-bottom: 120px;
  }
}

.fourth-sect-title {
  margin-bottom: 72px;
  line-height: 1.1;
}
.fourth-sect-list {
  /* mobile styles  */
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

/* tablet styles */
@media only screen and (min-width: 768px) {
  .fourth-sect-list {
    gap: 72px 24px;
  }
}

/* desktop styles */
@media only screen and (min-width: 1200px) {
  .fourth-sect-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
.fourth-sect-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  color: var(--color-light-slate);

  transition: color var(--anim-fast) var(--time-func),
    border-color var(--anim-fast) var(--time-func);
}
@media only screen and (min-width: 768px) {
  .fourth-sect-link {
    width: 168px;
  }
}
.fourth-sect-link:hover,
.fourth-sect-link:focus {
  color: var(--color-ocean);
  border-color: var(--color-ocean);
}

/**
  |============================
  | footer section
  |============================
  */
.footer {
  background-color: var(--color-navy-blue);
  padding: 96px 0;
}
/* desktop styles */
@media only screen and (min-width: 1200px) {
  .footer {
    padding: 100px 0;
  }
}
.footer-cont {
  /* phone styles */
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
  display: block;
}
/* tablet styles */
@media only screen and (min-width: 768px) {
  .footer-cont {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: baseline;
    padding-left: 108px;
  }
}
/* desktop styles */
@media only screen and (min-width: 1200px) {
  .footer-cont {
    padding: 0 15px;
    max-width: 1158px;
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
  }
}

.footer-first-colmn {
  max-width: 268px;
  margin: 0 auto 72px auto;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer-first-colmn {
    width: 264px;
    text-align: start;
    margin: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .footer-first-colmn {
    margin-right: 120px;
  }
}
.footer-second-colmn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-second-colmn {
    display: block;
    margin: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .footer-second-colmn {
    margin-right: 80px;
  }
}
.ft-logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  display: block;
  padding: 24px 0px;
}
@media only screen and (min-width: 1200px) {
  .ft-logo {
    margin-right: 76px;
  }
}
.footer-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.foot-logo {
  display: inline-block;
  margin-bottom: 16px;
  padding: 0;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud);
}
.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  max-width: 264px;
  text-align: left;
}
.footer-social-madia-list {
  display: flex;
  gap: 16px;
}
.foot-social-media-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-iris);
  color: var(--color-cloud);

  transition: background-color var(--anim-fast) var(--time-func);
}
.foot-social-media-link:hover,
.foot-social-media-link:focus {
  background-color: var(--color-green);
}
/* subcribe form*/
.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .subscribe {
    display: block;
  }
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
}
.footer-label {
  width: 100%;
}
.footer-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  background-color: var(--color-navy-blue);
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--color-white);
  outline: none;
}
.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--color-white);
}
@media only screen and (min-width: 768px) {
  .footer-input {
    width: 264px;
  }
}
.footer-btn {
  position: relative;
  display: flex;
  gap: 16px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background-color: var(--color-iris);
  text-align: center;
  color: var(--color-white);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background-color var(--anim-fast) var(--time-func);
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--color-ocean);
}
/**
  |============================
  | Portfolio
  |============================
*/
.filrt-sect {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filtr-btn-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  column-gap: 24px;
  position: relative;
}
.portfolio-btn {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  background-color: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  padding: 12px 24px;

  transition: background-color var(--anim-fast) var(--time-func),
    color var(--anim-fast) var(--time-func),
    box-shadow var(--anim-fast) var(--time-func),
    border var(--anim-fast) var(--time-func);
}
.portfolio-options {
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--color-slate);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--color-ocean);
  border: 1px solid transparent;
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.products-box {
  border-bottom: 1px solid var(--color-cornflower);
  border-left: 1px solid var(--color-cornflower);
  border-right: 1px solid var(--color-cornflower);
  padding: 32px 16px;
}
.portfolio-pict {
  display: block;
}
.product-link {
  display: block;

  transition: box-shadow var(--anim-fast) var(--time-func);
}
.product-link:hover,
.product-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.icon {
  fill: currentColor;
}
.products-contein {
  position: relative;
  overflow: hidden;
}

.portfolio-header-second {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-iris);
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;

  transform: translateY(100%);

  transition: transform var(--anim-fast) var(--time-func);
}
.overlay-label {
  color: var(--color-cloud);
}
.product-link:hover .overlay,
.product-link:focus .overlay {
  transform: translateY(0);
}
/**
|============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--anim-fast) var(--time-func),
    visibility var(--anim-fast) var(--time-func);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;

  width: 392px;
  min-height: 576px;
  background-color: var(--color-dairy);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 16px 24px 16px;

  transition: transform var(--anim-fast) var(--time-func),
    opacity var(--anim-fast) var(--time-func);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
  opacity: 0;
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--color-cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color var(--anim-fast) var(--time-func),
    color var(--anim-fast) var(--time-func);
}
.modal-icon {
  fill: var(--color-navy-blue);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--color-ocean);
  fill: var(--color-white);
  color: var(--color-white);
}
.modal-title {
  display: block;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 16px;
}
.modal-form {
}
.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  margin-bottom: 4px;
}
.modal-form-field {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  padding-left: 38px;
  width: 360px;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;

  transition: border-color var(--anim-fast) var(--time-func);
}

.modal-form-input:focus {
  border-color: var(--color-iris);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;

  transition: color var(--anim-fast) var(--time-func);
}

.modal-form-input:focus + .modal-form-icon {
  color: var(--color-iris);
}
.modal-textarea {
  display: block;
  width: 360px;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  margin-bottom: 16px;
  outline: none;
  padding: 8px 16px;

  transition: border-color var(--anim-fast) var(--time-func);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea:focus {
  border-color: var(--color-iris);
}
.modal-form-agreement {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 24px;
}
.modal-form-checkbox {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;

  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 0;

  transition: background-color var(--anim-fast) var(--time-func),
    border-color var(--anim-fast) var(--time-func),
    background-size var(--anim-fast) var(--time-func);
}
.modal-form-checkbox:checked {
  background-color: var(--color-ocean);
  border-color: var(--color-ocean);
  background-size: 10px;
}
.modal-form-agreement-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}
.modal-form-agreement-link {
  color: var(--color-iris);
}
.modal-form-btn {
  display: block;
  margin: 0 auto;
  font-family: inherit;
  cursor: pointer;
  padding: 16px 32px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  width: 169px;
  height: 56px;
  background: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color var(--anim-fast) var(--time-func);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--color-ocean);
}

/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  stroke: var(--color-navy-blue);
}
.menu-toggle-close {
  position: absolute;
  top: 24px;
  right: 24px;
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;
  background-color: var(--color-white);
  cursor: pointer;
  border: 1px solid var(--color-cornflower);
  border-radius: 50%;
  outline: none;
  stroke: var(--color-navy-blue);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 24px 24px 40px 40px;
  background-color: var(--color-white);

  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin-top: 56px;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: var(--color-navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.mobile-menu-item {
}
.mobile-menu-link.current {
  color: var(--color-ocean);
}
.link {
}
.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-tel-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-iris);
}
.mobile-mail-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.mobile-social-madia-list {
  display: flex;
  gap: 56px;
}
.mobile-social-item {
}
.mobile-social-media-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-iris);
  color: var(--color-cloud);
}
.icon {
}
